server {
    listen              443 ssl;
    server_name         grafana.tf2.games;

    access_log          /var/log/nginx/grafana.access.log; 
    error_log           /var/log/nginx/grafana.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/grafana.tf2.games/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.tf2.games/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass  http://localhost:3000/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}