[[inputs.tail]]
    files = ["/usr/games/steam/tf2/tf/logs/source-python/connect.log"]
    data_format = "json"

    #json_time_key = "time"
    #json_time_format = "unix_ms"
    
    tag_keys = [
        "event_player_name",
        "event_player_steamid",
        "event_player_ip_address",
        "event_name"
    ]
