[[inputs.nginx]]
  urls = ["http://localhost/status"]
  response_timeout = "5s"

[[inputs.procstat]]
  exe = "srcds_linux"
  #systemd_unit = "tf2.service"

[[inputs.exec]]
  commands = ["/bin/bash /etc/telegraf/telegraf.d/srcds.sh"]
  data_format = "influx"
  timeout = "5s"
  interval = "15s"  
