server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    server_name         grafana.tf2.games;

    access_log          /var/log/nginx/grafana.access.log;
    error_log           /var/log/nginx/grafana.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/tf2.games/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/tf2.games/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 75m;

    location / {
        proxy_pass  http://localhost:3000/;
    }
}

server {
    listen              443 ssl;
    server_name         kibana.tf2.games;

    access_log          /var/log/nginx/kibana.access.log;
    error_log           /var/log/nginx/kibana.error.log warn;

    ssl_certificate     /etc/letsencrypt/live/tf2.games/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/tf2.games/privkey.pem;
    ssl_protocols       TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 75m;
    proxy_ssl_verify off;

    rewrite ^/$ /_plugin/kibana last;

    location / {
        proxy_pass  https://elasticsearch.stf.internal/;
    }
}
